/datum/economic_region/kingsfield
	name = "Kingsfield"
	subtitle = "The Bastion of Azurian Sovereignty"
	description = "Kingsfield is a fortress city located on the coast to the south of the Twilight Axis. The city is surrounded by massive walls and possesses a small battery of gunpowder artillery, imported from Grenzelhoft and capable of firing over the entire area of the Azure Basin, thereby protecting the Duchy from military invasion by sea. This is also the site of the Duchy's main seaport, where refugees, adventurers, and other foreigners regularly arrive. The main force of the Ducial Royal Guard is also housed here, ensuring the safety of the coastal road — essentially the only land route connecting the Azurian Valley with the rest of the world."

/datum/economic_region/rosawood
	name = "Rosawood"
	subtitle = "The Elven Enclave, Lumber of the Cold Coast"
	description = "The last vassal of Azuria still ruled by an elven lord with a majority elven population. An elven enclave on a peninsula jutting north of Mount Decapitation, alongside a narrow strip of infertile coastal woodland known as the Southern Rosawood. Access is largely by sea. Lumber is exported from the southern edge. The county is unusually, almost magically cold, its growing season barely three months a yil. Its inhabitants feed themselves on those three months of harvest, supplemented by fish from the northern sea, though it never produces or exports enough to supply Azuria. The overland route through the passes below Decapitation is passable, but slow, and fraught with rogue Black Oaks. And the elves prefer it that way. Some say, the beautiful white cloaks of the Rosawood Count, are woven in the same manner as those of the Black Oaks, notorious mercenaries that are barely tolerated the Crown. As for any allegations of collusion, the Count of Rosawood has always been quick to deny them, and the Crown has never found any evidence to the contrary."

/datum/economic_region/rockhill
	name = "Genava"
	subtitle = "The Orchards, Vintners and Herbalists of the Ridge"
	description = "A cluster of orchards and herb gardens to the north-west of Azuria, sheltered by a ridge that makes the climate there milder than it has any right to be. The many rolling hills of the county make for poor grain land but excellent orchard land. Genavan wine and liquor are renowned throughout Azuria, and some are exported beyond. It is a quiet, quaint, agricultural county, dotted with noble estates. Genavan apple brandy is the realm's most counterfeited drink. Every other inn from Bleakcoast to Kingsfield claims to serve it, but perhaps only a third of them actually do. The county is also known for its many country manor, with perhaps three quarter of the noble houses of the realm owning at least one in Genava."

/datum/economic_region/daftsmarch
	name = "Daftsmarch"
	subtitle = "The Mining March, Ores of the Mount"
	description = "The County of Daftsmarch is the heart of Azuria's mining industry, a long strip of land hugging the southern end of Mount Decapitation. It produces most of the raw ore and salt that Azuria depends on. The work pays well, and the veins are plentiful. But Daftsmarch sits uncomfortably close to the ruins of Tarichea, and the various denizens of the Underdark. The dangers posed by the drows and their ilk are a constant threat - many of them seeing Daftsmarch as a convenient source of slaves. But the ore vein are even richer - and the Crown is loathe to keep them up - sending adventurers, mercenaries and garrison alike to do battle with the Underdark's denizens and keep them at bay."

/datum/economic_region/blackholt
	name = "Blackholt"
	subtitle = "The Bog's Edge, Huntsmarshal's Demesne"
	description = "A settlement at the southern edge of the Terrorbog, part of the Royal Demesne, and the only part the Duke never tours or manages directly. Instead, management is assigned to a special courtier, the Huntsmarshal of Blackholt. It straddles the bog proper and the undrained marshland at its edge. The locals have learned to make a living off the bog's unusual, some say Psydon-blessed yields: silk from its moths, viscera from its inhabitants, and the rare Essence of Dendor that herbalists and mages pay handsomely for. Blackholt itself is a grim, functional place. Nobody moves there. People end up there."

/datum/economic_region/saltwick
	name = "Saltwick"
	subtitle = "The Coastal Town, Fisheries of the Realm"
	description = "A settlement southeast of Twilight Axis, around a day's ride. Located along the Azurian coast, it was settled first by immigrants from Hammerhold and later by settlers from southern Gronn. The town is divided starkly into two parts: The curing houses and salt farms owned mostly by the town's dwarven and Hammerholdian settlers, while those of Gronnic descent makes up most of the fishermen and sailors. The two groups marry eachother rarely and argue often - but coexists somewhat harmoniously in the same town either way. Of course, Hammerholdian and Gronnmen are not the only inhabitants - many people down on their luck or seeking work also reside. Salt is imported from Daftsmarch, used to preserve the fish caught by local fishermen, and then exported throughout Azuria and Psydonia."

/datum/economic_region/bleakcoast
	name = "Bleakcoast"
	subtitle = "The Bleakisles Seamarch, Pirate Archipelago"
	description = "Also known as the Bleakisles Seamarch. A series of rocky outcrops to the north-east of Twilight Axis. The archipelago numbers in the dozens and makes navigation along all but a narrow stretch of Azuria's coast treacherous. What it lacks in fertile land it makes up for in the bounty of its seas. Schools of fish swarm in the shallow, rocky bottoms and swim as far as Azuria's coast, feeding thousands. But that bounty is not for Bleakisles inhabitants to enjoy. The isles are infested with pirates, the notorious Bleakisles Reavers, who prey on any merchant or fisherman that strays too far from shore. The Duchy maintains several garrisons to keep them in check, and has, once every two generations, undertaken a harrying of the isles, burning every non-military settlement and salting it. To no avail. Within a generation, the pirates always return, for trade is lucrative, and piracy even more so."

/datum/economic_region/northfort
	name = "Northfort"
	subtitle = "The Border Fort, Watch on the Northern Approach"
	description = "A fortified castle in the northern swamps of Azurian Valley. As economically unproductive as a fort can be, which is very. The crown feeds it because without it, the border between Grenzelhoft and Azuria becomes negotiable."

/datum/economic_region/heartfelt
	name = "Azure Enclave"
	subtitle = "Protector of the West, Shield Against the Darkness"
	description = "Located in the western regions of Azurian Valley, the castle of Azure Enclave serves as the primary bastion of law and order in these remote, scarcely populated lands. The castle's main function lies not as much in defending the western border, which does fairly effective job of protecting itself by being covered in impassible mountains and swamps - rather, Azure Enclave often acts as a shelter for populations of nearby villages during bandit raids, verevolf incursions and lycker attacks. Aside from defending the castle, the Enclave's garrison is also tasked with escorting trade and supply caravans that move between the region and the city of Twilight Axis."

/datum/economic_region/hagenwald
	name = "Hagenwald"
	subtitle = "The Industrial Heart, Forges of the Coppiced Wood"
	description = "The industrial heart of Azuria, sitting on the northern face of Mount Decapitation, where Daftsmarch's ore is taken by mules to be smelted, refined, and forged. Hagenwald produces nearly every ingot of iron, steel, copper, and tin the kingdom uses - without its furnaces, Azuria's smiths would be reduced to working scrap. The town's wealth is built on coppiced woodland that flanks it on three sides, cut and re-cut on a generational rotation so the fire never go out. Its workforce is half Grenzelhoftian by descent, drawn over the centuries by wages, and the streets are perpetually grey with soot. The Crown garrisons it quietly."
