/datum/virtue/origin/unknown
	name = "Nowhere"
	origin_name = "Unknown"
	desc = "Я происхожу из земель, что слишком незначительны, чтобы быть нанесенными на карту мира, или же я вовсе забыл свою родину.<br>"
	origin_desc = "<br>Бродяги, сироты и прочие неприкаянные, которые не могут назвать своим домом ни одну из известных земель."

/datum/virtue/origin/azuria
	name = "Azurian"
	origin_name = "Azuria"
	desc = "Я происхожду из Азурии — небольшого, независимого горного анклава, расположенного на севере территорий Империи Грензельхофт. Высокие горные хребты, окружающие долину с юга и запада, делают Азурию практически недоступной для путешествий по суше, за счет чего она находится в относительной безопасности от мировых потрясений и военных вторжений.<br>"
	restricted = FALSE
	added_languages = list(/datum/language/oldazurian)
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%93%D0%B5%D1%80%D1%86%D0%BE%D0%B3%D1%81%D1%82%D0%B2%D0%BE_%D0%90%D0%B7%D1%83%D1%80%D0%B8%D1%8F'>Азурия</a></b>— это небольшой, независимый горный анклав, расположенный на севере территорий Империи Грензельхофт. Высокие горные хребты, окружающие долину с юга и запада, делают Азурию практически недоступной для путешествий по суше, за счет чего она находится в относительной безопасности от мировых потрясений и военных вторжений. За счет этой особенности рельефа Азурия стала пристанищем для страждущих, приключенцев и беженцев, стекающихся сюда со всей Гримории.<br><br>Под властью престола Великого Герцогства находятся сравнительно небольшие земли Азурийской долины, с юга и запада огороженные практически непроходимой горной грядой, а с востока и севера — заливом, известным как Лазурный бассейн, впадающим в Чёрный океан. Вся полнота светской власти в Азурии принадлежит Великому Герцогу (или Герцогине), правящему из своей резиденции в городе Сумеречной Оси. Хоть родословная Великого Герцога и связана с династией Грензельхофт, он не является вассалом Империи, сохраняя независимость и суверенитет.<br><br>Основной религией Азурии считается церковь Десяти. Жрец, направленный Святым Престолом, несет службу в церкви Сумеречной Оси; коронация наследника прежнего Великого Герцога не может быть проведена без его благословения. Тем не менее, хоть власть Пантеона и сильна в Герцогстве, здесь также присутствует магистр Инквизиции церкви Всеотца, направляемый из Отавы и отчитывающийся перед маршалом своего Ордена, крепости которых присутствуют на соседних землях Грензельхофта. Соглашение, на основании которого инквизиция имеет право действовать в Великом Герцогстве, было заключено под давлением со стороны Имперской Церкви Одиннадцати, обеспокоенной возможным притеснением последователей Всеотца в границах Азурии. <br><br>Союз между церквями Пантеона и Всеотца в Азурии шаток, но подкрепляется, помимо политического давления со стороны Грензельхофта, ещё и наличием общего врага в лице культистов пантеона Презренных и Культа Спасения, в изобилии действующих на землях Герцогства. Хоть их взаимоотношения и подпадают исключительно под юрисдикцию духовной власти, в случае межконфессиональных конфликтов жрец Десяти и магистр Инквизиции традиционно обращаются за помощью в урегулировании к Великому Герцогу, как нейтральной третьей стороне.<br><br>Прошлое Великого Герцогства документировано сравнительно плохо. Широко известно, что династия нынешнего правителя Азурии берет свое начало от линии Грензельхофт, что ныне правит колоссальной Империей к югу от земель Герцогства. Одни говорят, что Азурия была сначала покорена Чёрной Империей, а затем дарована предкам нынешнего Великого Герцога за их заслуги перед Имперской Короной; другие утверждают, что в незапамятные времена династия Великого Герцога пришла на эти земли, разбив властвовавшие над ней вампирские кланы и построив на руинах их тёмного царства новый порядок под сенью Десяти; среди представителей эльфийских диаспор же бытует мнение, что до вторжения сюда армии Великого Герцога, спонсируемой Грензельхофтом, долина принадлежала эльфийскому народу.<br><br>Независимо от того, какая из теорий правдива, ныне Великое Герцогство Азурия представляет из себя суверенное, независимое государство, придерживающееся политики нейтралитета в мировых делах. Великий Герцог оказался единственным правителем на западном континенте, что не стал принимать какое-либо участие в Сумеречной Войне, благодаря чему в подвластные ему города хлынули беженцы, желающие спастись от конфликта. Только время покажет, сможет ли котел культур и народов, которым стала Азурия в наши дни, уцелеть в качестве единого и независимого Герцогства.<br><br>"

/datum/virtue/origin/enigma
	name = "Enigmian"
	origin_name = "Enigma"
	desc = "Я происхожду с островов Энигмы — некогда величественного королевства, знаменитого своей гостеприимностью и многообразием проживающих под его стягами народов. Ныне же древний пакт, что оберегал мой дом, разорван, и над Энигмой нависла угроза вампиров, обошедшая стороной лишь остров Рокхилл.<br>"
	restricted = FALSE
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%AD%D0%BD%D0%B8%D0%B3%D0%BC%D0%B0'>Королевство Энигма</a></b>— это государство, расположенное на крупных островах посреди Моря Путешественников. Его фундамент выстроен на костях рабов и каторжников, жестокость и дисциплина ради общей цели возводились в почёт, в то время как слабость, нежность и в первую очередь непокорность были чужды и угнетаемы. 'Скала и Камень, Дисциплина и Смерть' — гласит древний девиз, хорошо описывающий как была устроена философия жизни в этих краях. Однако... в нынешнее времена девиз утрачивает свою силу. Настали по-настоящему тяжелые для королевства времена.<br><br>Сегодня же, Энигма представляет из себя крайне удручающее зрелище: основная часть острова, самая большая и некогда богатая словно самые зажиточные города Валории, теперь борется за своё выживание едва ли не в полном одиночестве: нашествие упырей разрушило всякие устойчивые и стабильные коммуникации между городами и крепостями, деревнями и сёлами.<br><br>Многие замки, ремесленные города и селения постигло несчастье разорения и скоропостижной гибели, в то время как самые крупные города королевства продолжают свою борьбу за выживание: взять эти могучие крепости без длительной осады попросту невозможно, а разрозненные орды упырей, как известно, осады вести не умеют. Пока не умеют.<br><br>Лишь в окрестностях города Рокхилл сохранилась сколь-либо стабильная сельская жизнь — пусть крестьяне и претерпевают бесчисленные лишения, по крайней мере местное население защищено от вампиров широким проливом. Здесь же была размещена новая Королевская ставка, из которой планируется реконкиста порабощенных земель. Церковь Десяти и Инквизиция должны в плане короля сыграть ключевую роль.<br><br>"

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian"
	origin_name = "Grenzelhoft"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "Я происхожу из земель Грензельхофта, что раскинулись от северных гор Хаммерхолда до Багровых Земель и жарких пустынь Наледи. Культура моей родины основана на милитаризме и национальной гордости, что сделали её самым могущественным государством Гримории.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%93%D1%80%D0%B5%D0%BD%D0%B7%D0%B5%D0%BB%D1%8C%D1%85%D0%BE%D1%84%D1%82,_%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F'>Империя Грензельхофт,</a></b>также известная как Великий Имперский Пакт Династии Грензельхофт, Пакт Зенитара и Чёрная Империя — крупное феодальное государство, территориально расположенное в сердце западного континента и занимающее значительную долю земель оного. Объединяя под своим флагом наиболее влиятельные и богатые королевства запада, Грензельхофт по праву считается самой могущественной империей Гримории.<br><br>Культура Грензельхофта основана на милитаризме и национальной гордости. Постоянные военные конфликты Империи привели к формированию первой в Гримории профессиональной армии, а также появлению прослойки дворянства, получившего свой статус за военные заслуги, а не по праву крови. Грензельхофт насаждает свою культуру огнем и мечом, тем самым ассимилируя в свой состав целые народы. Кроме того, именно Грензельхофт стал первым государством, массово внедрившим огнестрельное вооружение в рядах своих вооруженных сил.<br><br>Действующим правителем Империи, носящим титул Его Императорского Величества, Милостью Всеотца и Десяти Кайзера Пакта Зенитара и Короля Зентариона, является Алистер IV Грензельхофт. Его власть на территории Пакта практически непререкаема, однако во многом она опирается на поддержку Кайзерстага — высшего законосовещательного органа Империи Грензельхофт, призванного представлять интересы имперских сословий в вопросах издания законодательных актов и вынесения судебных решений.<br><br>В вопросе религиии Грензельхофт представляет из себя неоднозначную картиру. На землях Империи распространены как церкви Десяти, так и соборы Всеотца, объединённые Имперской Церковью Одиннадцати. Этот огромный компромисс между интересами старой и новой веры, сформированный в результате бракосочетания Верховного магистра Имперской Церкви Всеотца Адриана VII и Верховной жрицы Десяти Миранды II Бастонской, за глаза называют <i>священным союзом, выкованным в Тартаре</i>.<br><br>"

/datum/virtue/origin/valorian
	name = "Valorian"
	origin_name = "Valoria"
	added_languages = list(/datum/language/valorian)
	desc = "Я происхожу из Валории — цитадели Церкви Десяти и дома пяти торговых Республик, расположенной на островах посреди Чёрного океана.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%92%D0%B0%D0%BB%D0%BE%D1%80%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%BE%D1%8E%D0%B7'>Валория,</a></b>она же — Валорийский торговый союз, она же — Светлейший Союз Пяти Торговых Республик Валории и Церкви Неделимых Десяти, является объединением пяти полу-независимых друг от друга государств, скреплённых единой властью Светлейшего дожа. Как исходит из названия, это торговое государство, влияние которого распространяется и диктуется торговыми факториями, торговыми кварталами и огромным количеством странствующих по морю и суше торговцев.<br><br>Валорийский Союз — как его порой именуют, является конфедеративным государством, где сосуществуют четыре республики как равнозначные союзники и партнёры и пятая республика - как номинальный административно-юридический центр, где избирается Светлейший Дож, призванный решать вопросы и споры между республиками и вести единую внешнюю политику, руководить торговыми политиками и решениями, вводить новые акцизы, сборы, налоги, пошлины. Валорийская Церковь Неделимых Десяти - она же Церковь Десяти - является самой распространённой религией во всей Гримории. Именно здесь, в городе Этерна, располагается древнейший из Святых Престолов Десяти, и именно отсюда диктуется воля Патриарха многочисленным церквям и храмам, где исповедуют весь неделимый пантеон."
	added_traits = list(TRAIT_SEEPRICES_SHITTY)

/datum/virtue/origin/heartfelt
	name = "Heartfeltian"
	origin_name = "Heartfelt"
	desc = "Я происхожу с островов Хартфелта — некогда величественного, прекрасного королевства, жемчужины северных морей, а ныне — земли, сгорающей в пламени гражданской войны.<br>"
	origin_desc = "<br><br>Когда-то<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%A5%D0%B0%D1%80%D1%82%D1%84%D0%B5%D0%BB%D1%82'>Королевство Хартфелт</a></b>было жемчужиной северных морей, маленьким раем, куда стягивались дворяне со всего мира, чтобы полюбоваться его ослепительно прекрасной природой, увидеть шедевры искусства, созданные там, отведать самые сладкие фрукты на свете. Мудрецы и ремесленники этих земель трудились вместе во имя света и порядка. Но четырнадцать лет назад, этой идиллии пришел конец, и сегодня Хартфелт - земля, разорванная гражданской войной. Единого Королевства больше нет, и лишь одним богам известно, какой порядок воцарится на его руинах."

/datum/virtue/origin/etrusca
	name = "Etruscan"
	origin_name = "Etrusca"
	added_languages = list(/datum/language/etruscan, /datum/language/elvish)
	desc = "Я отношусь к одной из бесчисленных культур, сформировавшихся на Этруском архипелаге. Утонченные вкусы, изысканные наряды и традиции рабовладельчества — именно эти вещи характеризуют ранние годы моей жизни.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%AD%D1%82%D1%80%D1%83%D1%81%D0%BA%D0%B0'>Королевство Этруска</a></b>, также известное как Острова Этруски, Островной Союз Сарагоса — королевство, расположенное посреди Покоящегося океана. Благодаря изолированному положению и торговой направленности, здесь сформировалась одна из самых богатых и разнообразных культур во всей Гримории. Два главных острова, Наварно и Монтекарина, настолько отличаются друг от друга, что могли бы считаться отдельными государствами, но монархическая власть дома Сарагоса объединила их в единое целое."

/datum/virtue/origin/otava
	name = "Otavan"
	origin_name = "Otava"
	added_languages = list(/datum/language/otavan)
	restricted = TRUE
	races = list(/datum/species/goblinp,
				/datum/species/elf/dark)
	desc = "Я происхожу с острова Отава — священного оплота веры в Псайдона, Всетворца Сущего, основанного верными последователями раненого бога.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9E%D1%82%D0%B0%D0%B2%D0%B0,_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0_%D0%B8_%D0%9F%D0%BE%D1%80%D0%BE%D1%85%D0%B0'>Отаванская Теократия</a></b>— это священный оплот веры в Псайдона, Всетворца Сущего, основанный верными последователями раненого бога. Рожденная из падения святой кометы Сион и объединенная под правлением верховного магистра, эта малая по размерам, но влиятельная теократия обладает духовными богатствами и знаниями, которые вызывают зависть во всем мире. В новую эпоху пара и пороха Отава утверждает свое место как в духовном, так и в политическом ландшафте Псайдонии, готовясь повести борьбу против сил тьмы с невиданной дотоле мощью.<br><br>Отава представляет собой остров, расположенный к юго-западу от Гизы, среди южного океана. Несмотря на малый размер, территория теократии обладает стратегическим значением благодаря своему расположению и наличию важных портов. Помимо самого острова, Отава контролирует множество подвластных крепостей и портовых городов, находящихся за пределами основной территории и номинально принадлежащих Церкви Всеотца, хотя фактически отвечают они перед верховным магистром и его канцелярией. Это позволяет малому острову обеспечивать себя продовольствием и ресурсами благодаря развитому флоту. <br><br>Территория Отавы находится под абсолютным правлением верховного магистра, которому подчиняются управленцы на местах. Нынешним верховным магистром является Кастеллос Нератта. Правительство располагается в соборе-крепости в Дейлитисе, отделенного стенами и рвом от остального города. Именно там верховенство церкви, а также высшее руководство Инквизиции, собирается для решения жизненно важных вопросов. Ключевая особенность структуры власти заключается в особом статусе Маршала Инквизиции, который выступает чуть ли не соправителем верховного магистра, являясь вторым по важности человеком на острове и в церкви. Имя Маршала Инквизиции окутано тайной.<br><br>Отава является государством, сформированным в результате слияния различных культур, среди которых были путешественники, беженцы, моряки и религиозные ордена. Главным объединяющим элементом для жителей острова стала вера во Всеотца. Именно здесь сформировалась печально знаменитая Инквизиция, а также такие организации, как Орден Серебра и Орден Чёрного Пороха.<br><br>"

/datum/virtue/origin/gronn
	name = "Gronnic"
	origin_name = "Gronn"
	added_languages = list(/datum/language/gronnic)
	desc = "Я происхожу из холодных, суровых земель Гронна — либо с Северных островов, либо из Сестринских земель, Фьялла.<br>"
	origin_desc = "<br><br>Культура<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0'>Северных островов</a></b>и прилегающих к ним земель Гронна в Северных пустошах, называемых «Сестринскими землями», существенно отличается от привычных устоев других народов. На первый взгляд северяне недружелюбны и известны своими варварскими набегами на южные земли, однако они охотно вступают в торговые отношения с теми, кто способен добраться до них живым и с товаром.<br><br>Религия — один из ключевых отличительных признаков северян по сравнению с остальными народами. И на островах, и на Сестринских землях жители не признают божественный порядок Десяти и учения Псайдона, вместо этого поклоняясь шести великим зверям, каждый из которых олицетворяет важные принципы и нормы жизни. Верования северян имеют очевидные параллели с культом некоторых богов Пантеона, Святой Экклезиархии и Культа Спасения, однако сами Гронны открыто отрицают приверженность к этим учениям, придерживаясь собственных ритуалов и традиций. Открытых войн на почве веры Гронны не ведут, храня свои устои и не позволяя их разрушить, чему способствует и суровый климат, непривычный для завоевателей."

/datum/virtue/origin/raneshen
	name = "Zybantu - Ranesheni"
	origin_name = "Raneshan"
	added_languages = list(/datum/language/raneshi)
	desc = "Я происхожу из земель Ранешена — префектуры Зибантии, известной как край, где правит сабля, а не золото. Ценность в Ранешене измеряется не торговыми прибылями, а боевой славой, завоеваниями и количеством рабов, захваченных в боях за честь.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%97%D0%B8%D0%B1%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F#%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%A0%D0%B0%D0%BD%D0%B5%D1%88%D0%B5%D0%BD'>Ранешен</a></b>— вторая крупнейшая префектура Зибантии, расположенная на восточной границе Западных Королевств. Подобно Наледи, Ранешен управляется кефалом, которому предоставляется высокая степень автономии. Префектура занимает стратегическое положение на пересечении важнейших торговых путей, ведущих на Восток. В период расцвета Золотой Империи Ранешен щедро обогащался благодаря монополии на торговлю с дальним Востоком, получая редчайшие товары из Гёдзая. Однако с падением гегемонии Золотой Империи и установлением новых торговых порядков восточные гости редко посещают земли Ранешена, а диковинные товары вновь стали редкостью. "

/datum/virtue/origin/naledi
	name = "Zybantu - Naledian"
	origin_name = "Naledi"
	added_languages = list(/datum/language/raneshi)
	desc = "Я происхожу из земель Наледи — префектуры Зибантии, известной бескрайними пустынями и уникальными верованиями. Моя родина была в значительной степени разорена Сумеречной войной, и это не могло не повлиять на меня.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%97%D0%B8%D0%B1%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F#%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%9D%D0%B0%D0%BB%D0%B5%D0%B4%D0%B8'>Наледи</a></b>является одной из двух крупнейших префектур Зибантии, управляемой кефалом, назначаемым Базилевсом. Несмотря на формальное подчинение центральной власти, Наледи обладает высокой степенью автономии в вопросах местного управления, культуры и религии. Регион представляет собой уникальное культурное и религиозное образование, резко отличающееся от остальной Зибантии как традициями, так и верованиями.<br><br>В отличии от остальной Зибантии, Наледи привержены не десятинской, а псайдонитской вере. Большинство наледийцев верят, что Всебог остаётся живым, и эта вера проникает буквально в каждый аспект их повседневной жизни, придавая культуре региона исключительную ярость и культурную целостность.<br><br>Согласно наледийской конфессии Псайдонитской веры, известной как Учение Судьбы, Псайдон предвидел своё поражение от рук Зизо (именуемой здесь Иблис) и, осознав неизбежное, добровольно оставил свой небесный трон. С тех пор он скитается среди обычных смертных, наблюдая за ними и ожидая дня, когда люди станут достойны его возвращения к власти. Согласно преданиям, именно Псайдон научил наледийцев носить золотые маски — второй лик, призванный защитить их душу и разум от влияния демонов и джиннов. "
	added_traits = list(TRAIT_NALEDI)
	added_stashed_items = list("Golden Mask" = /obj/item/clothing/mask/rogue/lordmask/naledi,
								"Hijab" = /obj/item/clothing/head/roguetown/roguehood/shalal/hijab)

/datum/virtue/origin/zybantian
	name = "Zybantian"
	origin_name = "Zybantu"
	added_languages = list(/datum/language/raneshi)
	desc = "Я происхожу из земель Зиггурата Зибанту, ныне объединяющего осколки падшей Золотой Империи под единым флагом. Моя родина известна многолюдными и разнообразными городами, развитой магической традицией, торговлей рабами и сложной системой управления, сочетающей централизованную власть с региональной автономией.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%97%D0%B8%D0%B1%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F'>Зибантийская Империя,</a></b>или Зиггурат Зибанту — крупное государство юга, сформировавшееся на руинах Золотой Империи, поверженной Грензельхофтом в ходе Сумеречной Войны. Несмотря на тяжелые обстоятельства, что привели к формированию Зибантии, она сохраняет приверженность древним традициям, постепенно набирая утраченную силу и влияние.<br><br>Верховным правителем Зибантии является Базилевс Манаса-Падаши. Под его властью объединены как непосредственно зибантийские земли, так и префектуры Наледи и Ранешена. В качестве центра духовной власти выступает Вселенский Патриархат Двергейла, проповедующий власть Пантеона, возглавляемого Нок, а не Астратой.<br><br>Экономика Зибантии основана на работорговле. В прошлом Пурпурный флот Золотой Империи доминировал в Чёрном океане, взымая плату со всякого торгового судна, что пыталось пройти через его воды, но после Сумеречной Войны эта гегемония подошла к концу. Кроме того, земли Наледи, разоренные егерями Грензельхофта, до сих пор кишат сбежавшими рабами, промышляющими бандитизмом или, того хуже, маттиосизмом.<br><br>Весьма широкой известностью пользуются и зибантийские маги. Многие крупные ордена мастеров арканы — такие, как Орден Новой Луны — были уничтожены Грензельхофтом в ходе войны, но псайдонитские чародеи Наледи и другие волшебники до сих пор занимают важную нишу в зибантийском обществе.<br><br>"

/datum/virtue/origin/kazengun
	name = "Kazengun - Mainlander"
	origin_name = "Kazengun"
	added_languages = list(/datum/language/kazengunese)
	desc = "Я происхожу из окутанных туманом земель Казенгуна. Традиции и культура, к которым я привык с детства, до сих пор удивляют и поражают западников, с которыми я встречаюсь.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%A1%D1%91%D0%B3%D1%83%D0%BD%D0%B0%D1%82_%D0%9A%D0%B0%D0%B7%D0%B5%D0%BD'>Сёгунат Казен,</a></b>также известный как Казенгунат, Сёгунат Казенгун — крупное феодальное государство, территориально расположенное в восточной части мирового океана на крупных островах. Сила Сёгуна, военного правителя соединяет под своим началом могучие народы Ау'ра, сильные кланы юга и севера островов Казенгун, а также недавно приобретенные земли Джёсеон, что располагаются на востоке восточного материка.<br><br>Социальная стратификация, аристократия и Порядок Айсаты являются столпами Казенгунского общества. Пытаться пробиться в верха, или бросить вызов кому-то превосходящему - является уму непостижимым скандалом, граничащим с ересью. Однако, стоит аспиранту преуспеть в своих амбициях и закрепить за собой новый уважаемый статус - например, выбиться в даймё из крайне богатых торговцев - это будет считаться явлением 'порядочным и справедливым' - значит, так и было задумано Порядком Айсаты. Несмотря на это, культурный догмат по прежнему настаивает, что 'изменения - это противоестественно Порядку'."

/datum/virtue/origin/lingyue
	name = "Kazengun - Jeoseonese"
	origin_name = "Kazengun"
	added_languages = list(/datum/language/lingyuese)
	desc = "Я происхожу с земель Джёсеон — вассального королевства Сёгуната Казен. Некогда моя родина провозгласила независимость от Гёдзайского Царства, и, несмотря на то, что мой народ был вынужден склониться перед захватчиками, его свободолюбивый дух по-прежнему силен.<br>"
	origin_desc = "<br><br>С незапамятных времён земли Джёсона входили в состав<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%93%D1%91%D0%B4%D0%B7%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE'>Гёдзайского Царства.</a></b>Гёдзайскими историками считается, будто государство Джёсеон был первым из сколь-нибудь цивилизованных, что принесло клятву верности Царству Гёдзая, узрев их бесчисленные легионы, что несли слово и волю Малахитового Хуанди за десятилетия до Архипредательства и начала Войны в Небесах.<br><br>История взаимоотношений между Гёдзаем и Джёсеоном всегда была напряжённым, во многом потому, что Гёдзай считал это государство варварским, 'недостойным' равных связей, их дипломаты всегда вели себя словно победители с побеждёнными, что расстраивало последних. Столетия угнетения достигли своей кульминации в 11-м веке от Нового Порядка, когда Джёсон, воспользовавшись слабостью метрополии ввиду чреды междоусобиц и активности нежити, провозгласил независимость. И хотя сегодня эта земля находится под контролем Сёгуната Казен, что покорил ослабленное государство вскоре после разрушительного восстания Красных Повязок, её жители не забыли вкуса свободы, и их дух остается несломленным.<br><br>"

/datum/virtue/origin/gyedzenese
	name = "Gyedzenese"
	origin_name = "Gyedzai"
	added_languages = list(/datum/language/gyedzenese)
	desc = "Я происхожу из земель Гёдзая, некогда находившихся под единой властью Хуанди. Ныне моя родина — не единое государство, что пережило Войну в Небесах, а лишь кучка разрозненных клик, борющихся за влияние и ресурсы.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%93%D1%91%D0%B4%D0%B7%D0%B0%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE'>Гёдзайское Царство,</a></b>также известное как Гёдзайская Империя - это общее название территорий, некогда находившихся под единой властью Хуанди (императора, царя) одной из знатной династии. Распавшееся свыше четырёхсот лет назад, название Гёдзай остаётся лишь как указатель на территории, объединённые по общим культурным, религиозным и языковым традициям. Это государство известно благодаря своим шёлкам, ведь именно здесь впервые был выведен тутовый шёлкопряд и чайным церемониям, ведь ни одна другая культура в мире не уподобилась столь тонкому и столь величественному представлению чайной церемонии, использующейся в дипломатии, бытовой жизни а так-же как метод выражения уважения.<br><br>На территории Гёдзайского Царства нет единого государства, лишь кучка клик и объединений, что беспощадно борются между собой вот уже несколько сотен лет за право называться Хуанди - единым правителем этих территорий. Ничто и никто пока что не смог объединить все эти территории под единым знаменем. Десять династий борются между друг другом, армии наступают одну на другую в то время как внутри каждой династии плетутся интриги, борясь за влияние внутри своих стран.<br><br>"

/datum/virtue/origin/hammerhold
	name = "Hammerholdian"
	origin_name = "Hammerhold"
	added_languages = list(/datum/language/elvish)
	desc = "Я происхожу из земель Хаммерхолда — холодных земель, ставших домом для эльфийского народа после гибели Божественной Империи.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%A5%D0%B0%D0%BC%D0%BC%D0%B5%D1%80%D1%85%D0%BE%D0%BB%D0%B4'>Царство Хаммерхолд,</a></b>оно же известное как Шесть Великих Княжеств, небольшое в своих размерах, но необъятное в своей значимости. Хаммерхолд — Щит Севера, выступающий оплотом борьбы против трех великих бедствий севера: гоблинские племена, шествие мертвых и кланы людоедов - чье нашествие грозит Западному Континенту наступлением Темных Времен. Здесь правит безмолвный хлад, здесь теплое лето и богатый урожай - несбыточная роскошь; но именно в этих землях рождаются самые стойкие сыны и дочери Севера, которые обращают свою дубовую волю против злейших врагов цивилизованного мира.<br><br>Земля хаммерхолдская поделена между Царским Двором и пятью княжествами-марками, служащими северные и южными хранителями мира в землях Царства. Во главе Хаммерхолда стоит древний эльфийский род Хмельницких, праотцы которого застали правление Всеотца воочию, по крайней мере, именно так слагают легенды. Именно эльфы облагородили дикие человеческие просторы, привнеся цивилизованное слово. Из столетия в столетие именно представительницы рода возлагают на свои головы царственную Шапку Мономаха, предзнаменовая свое правление долгим и неспешным. На границе Дикого Севера и Беспокойного Юга воздвигнуты вассальные княжества, кои обязались хранить границы свои от посягательства сил извне.<br><br>"

/datum/virtue/origin/avar
	name = "Aavnic"
	origin_name = "Avar"
	added_languages = list(/datum/language/aavnic)
	desc = "Я происхожу с нагорья Аавнр — земли бескрайних степей, воинов и кочевников.<br>"
	origin_desc = "<br><br>Расположенный на севере восточного континента,<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D1%8C%D0%B5_%D0%90%D0%B0%D0%B2%D0%BD%D1%80'>Аавнр</a></b>является пристанищем для большинства орочьих племен. Хотя Аавнр и не является могущественной державой — и в целом державой в привычном понимании — его народ имеет глубоко укоренившиеся воинские и культурные традиции, достаточно схожие по всем бескрайним просторам нагорья."

/datum/virtue/origin/racial/lirvas
	name = "Lirvasian"
	origin_name = "Lirvas"
	added_languages = list(/datum/language/draconic)
	races = list(/datum/species/kobold,
				/datum/species/lizardfolk,
				/datum/species/anthromorph,
				/datum/species/dracon)
	desc = "Я происхожу из джунглей Лирваса, где на руинах десятков падших цивилизаций потомки величественных драконов построили Вечную Империю.<br>"
	origin_desc = "<br><br><b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9B%D0%B8%D1%80%D0%B2%D0%B0%D1%81,_%D0%A1%D1%82%D0%BE_%D0%9E%D0%B4%D0%B8%D0%BD%D0%BD%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D0%B0%D1%8F_%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F'>Сто одиннадцатая Империя Лирваса,</a></b>как сказано в пророчестве наг, должна стать последней — и вечной. Тысячи кобольдов, ящеролюдов, и драконидов спешат вернуться на свою родину, чтобы приложить руку к исполнению древнего пророчества, и положить конец стародавним противникам из Гёдзая."

/datum/virtue/origin/racial/underdark
	name = "Underdweller"
	origin_name = "the Underdark"
	desc = "Я происхожу из Подземья — огромной сети пещер, расположенной глубоко под поверхностью Гримории и простирающейся почти под всей территорией Западных Королевств.<br>"
	added_languages = list(/datum/language/undercommon)
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf,
				/datum/species/kobold,
				/datum/species/dwarf/mountain,
				/datum/species/dwarf/gnome,
				/datum/species/goblinp,
				/datum/species/anthromorphsmall)
	origin_desc = "<br><br>Глубоко под поверхностью Гримории, там, куда не добирается свет Астраты и Нок, находится<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9F%D0%BE%D0%B4%D0%B7%D0%B5%D0%BC%D1%8C%D0%B5'>Подземье</a></b>— огромная сеть пещер, простирающаяся почти под всей территорией Западных Королевств. Исследование бесчисленных загадок этого места существенно осложняется тем, что с незапамятных времён Подземье является пристанищем и домом для народа дроу, чьи величественные подземные города зачастую оказываются смертельной ловушкой для неосторожных путников.<br><br>С точки зрения структуры Подземье разделено на три уровня:<br><br>Верхнее Подземье представляет собой условный вход на более глубокие уровни. Чаще всего это древние пещеры и катакомбы, подвалы с потайными ходами и храмы, древние руины и тому подобное. Там можно встретить всех, но чаще всего авантюристов и контрабандистов, которые пользуются его ходами для преодоления больших расстояний вне поверхности, к которому оно ближе всего.<br><br>Среднее Подземье находится на порядок глубже, примерно до 15 миль в мрак и глубину. Это место, где никогда не светит солнце, а источники воды считаются роскошью. Тут обитают как дроу, так и более опасные существа. Пурпурные черви выкапывают все новые и новые ходы в поисках добычи, умберхалки, они же огромных размеров кроты, вместо морковки пожирают ноги заблудившихся путников, бехолдеры, они же огромные глаза с множеством щупалец, которые своим взглядом порабощают и превращают в живые статуи — лишь малая часть того, что ждет неподготовленного заблудившегося шахтера.<br><br>Нижнее Подземье — место, откуда никто не возвращался, во всяком случае в здравом уме. Даже самые опасные твари Среднего Подземья неохотно посещают это место. В вечной тьме рассеиваются иллюзии, а свет быстро угасает, магические аномалии искажают пространство и время, искажая тело и разум неосторожного путника."

/datum/virtue/origin/racial/underdark_drow
	name = "Underdweller - Drow Cities"
	origin_name = "the Underdark"
	desc = "Я происхожу из мрачного города тёмных эльфов, находящегося в Среднем Подземье. Моя юность прошла в паутине интриг, борьбе за выживание и молитвах Госпоже Тьмы — будь они искренними или притворными.<br>"
	added_languages = list(/datum/language/undead)
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf)
	origin_desc = "<br><br>Глубоко под поверхностью Гримории, там, куда не добирается свет Астраты и Нок, находится<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%9F%D0%BE%D0%B4%D0%B7%D0%B5%D0%BC%D1%8C%D0%B5'>Подземье</a></b>— огромная сеть пещер, простирающаяся почти под всей территорией Западных Королевств. Исследование бесчисленных загадок этого места существенно осложняется тем, что с незапамятных времён Подземье является пристанищем и домом для народа дроу, чьи величественные подземные города зачастую оказываются смертельной ловушкой для неосторожных путников.<br><br>С точки зрения структуры Подземье разделено на три уровня:<br><br>Верхнее Подземье представляет собой условный вход на более глубокие уровни. Чаще всего это древние пещеры и катакомбы, подвалы с потайными ходами и храмы, древние руины и тому подобное. Там можно встретить всех, но чаще всего авантюристов и контрабандистов, которые пользуются его ходами для преодоления больших расстояний вне поверхности, к которому оно ближе всего.<br><br>Среднее Подземье находится на порядок глубже, примерно до 15 миль в мрак и глубину. Это место, где никогда не светит солнце, а источники воды считаются роскошью. Тут обитают как дроу, так и более опасные существа. Пурпурные черви выкапывают все новые и новые ходы в поисках добычи, умберхалки, они же огромных размеров кроты, вместо морковки пожирают ноги заблудившихся путников, бехолдеры, они же огромные глаза с множеством щупалец, которые своим взглядом порабощают и превращают в живые статуи — лишь малая часть того, что ждет неподготовленного заблудившегося шахтера.<br><br>Нижнее Подземье — место, откуда никто не возвращался, во всяком случае в здравом уме. Даже самые опасные твари Среднего Подземья неохотно посещают это место. В вечной тьме рассеиваются иллюзии, а свет быстро угасает, магические аномалии искажают пространство и время, искажая тело и разум неосторожного путника."

/datum/virtue/origin/racial/akhdruk
	name = "Akhdruki"
	added_languages = list(/datum/language/dwarvish)
	origin_name = "Drud Ahkdruk"
	desc = "Я происхожу из Друд Акхдрук, единого королевства дворфов, объединяющего десятки крепостей по всей Гримории.<br>"
	races = list(/datum/species/dwarf/mountain,
				/datum/species/dwarf/gnome)
	origin_desc = "<br><br>Наиболее важным объектом, на кои обращается внимание в дворфийском обществе, обычно выступает сумма трёх вещей: возраст, богатство и мастерство. Чем больше у дворфа этих качеств, тем выше его положение в обществе. Но дворфы не хвастаются достижениями своих семей.<br><br>Дворфы питают привязанность к прошлому и традициям своего народа и постоянно стремятся помнить своих предков, ремонтируя и поддерживая свои изделия. Все кузнецы этого народа умеют перековывать древние оружие и постоянно пытаются использовать древние реликвии в своих новых работах. Все самые мощные из этих видов оружия выкованы из черностали.<br><br>Дворфы обладают жестким и непреклонным чувством чести, которое сосредоточено вокруг клятв или обещаний. Обещание не умирает вместе с клятвопреступником, как и предательство не умирает вместе с нарушителем клятвы. Дворф будет связан невыполненным обещанием, данным предком, и обязуется его исполнить. Точно так же они будут искать возмещения у потомков нарушителей клятвы.<br><br>Серьезные нарушения веры или закона зафиксированы в Книге обид. Каждый уважающий дворф должен носить личную книгу, для записи личных обид, нанесенных ему кем или чем-либо."

/datum/virtue/origin/racial/infernal
	name = "Infernal"
	added_languages = list(/datum/language/hellspeak)
	origin_name = "the Inferno"
	desc = "Я происхожу из Инферно — одного из внешних Планов реальности, родины демонов. Преодолев этот мир беспринципного зла и институциональной жестокости, я выбрался на чуждые земли Гримории.<br>"
	races = list(/datum/species/tieberian,
				/datum/species/dullahan,
				/datum/species/demihuman)
	origin_desc = "<br><br>Будучи наиболее близким из внешних Планов,<b><a href='https://twilight-fortress-axis.ru/index.php?title=%D0%98%D0%BD%D1%84%D0%B5%D1%80%D0%BD%D0%BE'>Инферно</a></b>оказывает значительное влияние на Гриморию и её обитателей. Его образ фигурирует в мифологии разных народов и цивилизаций мира под различными именами — на островах Этруски используют слово Аверно, в то время как народы Западных Королевств называют его Ад. Некоторые псайдонитские церковники ассоциируют этот План с Тартаром, в который души грешников отправляются после смерти, однако по свидетельствам самих обитателей этого места данное представление не совсем верно — в Инферно попадают души лишь тех, кто при жизни заключил магический пакт с одним из дьяволов.<br><br>Ввиду космологической близости Инферно и Гримории, нередки случаи, когда амбициозные демонические лорды совершают вторжение через границу между мирами с целью похищения ресурсов или же простой демонстрации собственной силы. Как правило, такие вторжения оставляют за собой обильные разрушения, разорённые земли и новые поколения тифлингов."

/datum/virtue/origin/racial/ancient
	name = "Ancient"
	origin_name = "Age Long Gone"
	added_languages = list(/datum/language/celestial)
	desc = "Истоки моего происхождения утеряны в веках. Я произошел с земель, что ныне не хранят следов моей культуры, или же вовсе появился на свет исключительно божественным вмешательством.<br>"
	races = list(/datum/species/elf/wood,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
				/datum/species/aasimar,
				/datum/species/dracon)
	origin_desc = "<br>Далеко не все из ныне живущих разумных могут похвастаться тем, что их родина ныне до сих пор находится на карте мира. Война в Небесах и Эра Раздора стерли с лица Гримории многие места, что некогда были домом для многих миллионов. Лишь в редких летописях сохранились упоминания о гегемониях былого."
