#undef CARD_TABLE_GAME_NONE
#undef CARD_TABLE_GAME_FOOL
#undef CARD_TABLE_GAME_BLACKJACK
#undef CARD_TABLE_GAME_POKER
#undef CARD_TABLE_GAME_SOLITAIRE
#undef CARD_TABLE_FOOL_CLASSIC
#undef CARD_TABLE_FOOL_THROW_IN
#undef CARD_TABLE_FOOL_TRANSFER
#undef CARD_TABLE_FOOL_THROW_TRANSFER
#undef CARD_TABLE_POKER_DRAW
#undef CARD_TABLE_POKER_TEXAS
#undef CARD_TABLE_POKER_OMAHA
#undef CARD_TABLE_POKER_STUD
#undef CARD_TABLE_BLACKJACK_GRON
#undef CARD_TABLE_BLACKJACK_VALORIA
#undef CARD_TABLE_BLACKJACK_AZURE
#undef CARD_TABLE_BLACKJACK_GRENZELHOFT
#undef CARD_TABLE_BLACKJACK_KAZENGUN
#undef CARD_TABLE_SOLITAIRE_KLONDIKE
#undef CARD_TABLE_SOLITAIRE_SPIDER
#undef CARD_TABLE_STAGE_LOBBY
#undef CARD_TABLE_STAGE_PLAYING
#undef CARD_TABLE_STAGE_FINISHED
#undef CARD_TABLE_LEAVE_RANGE
#undef CARD_TABLE_RANGE_CHECK_TIME
