/datum/language/valorian
	name = "Valorian High Imperial"
	desc = "The primary language of the Valorian Trade Union. Sharing similar origins to the Grenzelhoftian Imperial, its grammar has long since departed from rough and shrieking verbal structures spoken in the Emperate, instead evolving into a more soothing, elegant dialect."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "p"
	space_chance = 66
	default_priority = 90
	icon = 'modular_twilight_axis/lore/icons/language.dmi'
	icon_state = "valorian"
	spans = list("valorian")
	mutually_intelligible = list(/datum/language/grenzelhoftian)
	syllables = list(
    "ba", "be", "bi", "bo", "bu",
	"ca", "che", "chi", "co", "cu",
	"da", "de", "di", "do", "du",
	"fa", "fe", "fi", "fo", "fu",
	"ga", "ge", "gi", "go", "gu",
	"pa", "pe", "pi", "po", "pu",
	"ra", "re", "ri", "ro", "ru",
	"sa", "se", "si", "so", "su",
	"ta", "te", "ti", "to", "tu",
	"bra", "bre", "bri", "bro", "bru",
	"cla", "cle", "cli", "clo", "clu",
	"fra", "fre", "fri", "fro", "fru",
	"gra", "gre", "gri", "gro", "gru",
	"pla", "ple", "pli", "plo", "plu",
	"pra", "pre", "pri", "pro", "pru",
	"sta", "ste", "sti", "sto", "stu",
	"sla", "sle", "sli", "slo", "slu",
	"sca", "sce", "sci", "sco", "scu",
	"sga", "sge", "sgi", "sgo", "sgu",
	"spo", "spa", "spe", "spi", "spu",
	"sco", "sca", "sce", "sci", "scu",
	"squa", "sque", "squi", "squo", "squa",
	"gli", "gla", "gle", "glo", "glu",
	"chi", "cha", "che", "cho", "chu",
	"ghi", "gha", "ghe", "gho", "ghu",
	"tra", "tre", "tri", "tro", "tru",
	"dra", "dre", "dri", "dro", "dru",
	"bla", "ble", "bli", "blo", "blu",
	"cra", "cre", "cri", "cro", "cru",
	"fla", "fle", "fli", "flo", "flu",
	"gna", "gne", "gni", "gno", "gnu",
	"lia", "lie", "lio", "liu", "lae",
	"tia", "tie", "tio", "tiu", "tae",
	"zia", "zie", "zio", "ziu", "zae")
