// Putting it in defines so that it is more easily findable and editable in one location.

// STYLE GUIDE (these are SUGGESTIONS, NOT hard rules)

// people who click on this stuff obviously want to be told more abt the world. you should reward ppl for showing interest: evocative language/background info, or any combo of the two
// avoid just restating what an area looks like; roguetown is already dripping with visual/audio atmosphere. using that to set tone is good, but there should be more to the entry beyond that

// generally, we want to match the 'vibes' of the place. the terrorbog is suffocating and scary. the in-town guild is obvs less scary so we set the tone with friendlier language and by having a quote from a person!
// you don't necessarily need to do descriptions and prose. could be in-universe books or quotes or what have you (see the guild one for example)

// and, importantly: not every area needs a description! don't feel obligated!! it's ok for a place to just be A Place :3
// moderation may even be good here; the more text there is, the less impactful each entry individually becomes and the less visible

// tl;dr my advice is: match vibe, write pretty word, don't feel forced


// Hotsprings
#define DETAIL_TEXT_EORAN_SHRINE "An Eoran shrine, nestled high in the mountains, hidden away from well-trodden paths. Cherry blossom, a symbol of both love and the fleeting nature of lyfe in Kazengun, are planted and maintained here by Eoran devotees.\n\
	Oddly, the trees here seem to bloom year-round."
#define DETAIL_TEXT_ABANDONED_HOT_SPRINGS "A pit of silken webs, nestled deep within the bog. The love that once bloomed here has curdled into venom, and stranger things now bud and scuttle through the water."

// Azure Grove
#define DETAIL_TEXT_AZURE_GROVE ""

// Undergrove Caves
#define DETAIL_TEXT_UNDERGROVE ""
#define DETAIL_TEXT_UNDERGROVE_CAMP ""
#define DETAIL_TEXT_GOBLIN_CAMP ""
#define DETAIL_TEXT_SKELETON_CRYPT ""

// Underdark
#define DETAIL_TEXT_UNDERDARK ""
#define DETAIL_TEXT_SOUTHERN_UNDERDARK ""
#define DETAIL_TEXT_MELTED_UNDERCITY ""

// Undercoast
#define DETAIL_TEXT_UNDERCOAST ""
#define DETAIL_TEXT_TEMPLE_SHATTERED_GOD "Masonry now forms impenetrable islands of purposeless granite. Cobblestone fractals underfoot. \n\ A sense of holiness lingers here, despite time."
#define DETAIL_TEXT_ORC_RUIN "An old coastal wayfort, now filed with Inhumenity like pus in a wound. Beneath salt-stained cliffs, iron-masked raiders sharpen their blades, and prepare for war."

// Terrorbog
#define DETAIL_TEXT_TERRORBOG "Болота Ужаса во все времена оставались крепостью зла и тьмы. Стража не патрулирует эти земли, а попасть в засаду здесь столь же просто, сколь оступиться в глубокой трясине. Многие искатели приключений нашли здесь свою смерть, но не для всех она стала концом."

// North Coast
#define DETAIL_TEXT_NORTH_COAST "Chilly winds blow from the palagic northways. This is the part of land where the trading ships hook 'round to return to land after months' voyages- and where they are plundered by ne'er-do-wells. \n\
Abyssor rests offshore. Even his quietest exhale is enough to send waves from the hadal to crash onto sand."
#define DETAIL_TEXT_NORTH_COAST_HAMLET "Ещё недавно в этой небольшой шахтерской деревушке жизнь била ключом — в церкви звонили колокола, звон от ударов молота о наковальню не стихал ни днём, ни ночью, а в таверне искатели приключений с юга делились с местными последними слухами из столицы. Сейчас же здесь не осталось ни единой живой души. Ожившие мертвецы, что ныне заполнили пустые дома, весьма весьма недвусмысленно указывают на виновников произошедшего."
#define DETAIL_TEXT_MAD_DUKE_COURT ""

// Actual Azure Coast
#define DETAIL_TEXT_ACTUAL_COAST ""
#define DETAIL_TEXT_CITY_COAST "Отсюда можно видеть огни Сумеречной Оси, столицы Великого Герцогства. От порта и делового квартала на берегу залива до жилых районов на возвышенности, Ось подобна полосе света, что раскинулась по всей протяженности склона горы."

// Mount Decap & Dungeons
#define DETAIL_TEXT_DECAP "Безголовая Гора, Висельная Гора, Гора Обезглавливания... В первые годы существования Великого Герцогства здесь проводились массовые казни сторонников тёмных сил, что властвовали над этой долиной до пришествия сил под флагом Астраты.\n\ Ныне, Безголовая Гора остается одним из самых опасных мест в Герцогстве. Зловещие слухи ходят об этом месте — якобы, именно здесь скрываются шайки маттиоситов, что терроризируют северные тракты страны. Азурийские Смотрители не патрулируют этот регион, справедливо полагая, что живыми они отсюда не вернутся.\n\ Впрочем, путников и искателей приключений здесь поджидает не только опасность. По некоторым слухам, именно здесь находятся руины Тарихеи — древнего города Божественной Империи, разрушенного до основания во время Войны в Небесах. Несметные богатства скрываются в его хранилищах, ожидая тех, кому хватит смелости забрать их."
#define DETAIL_TEXT_DECAP_TARICHEA ""
#define DETAIL_TEXT_DECAP_GUNDU_ZIRAK ""
#define DETAIL_TEXT_DECAP_DRAGONDEN ""
#define DETAIL_TEXT_DECAP_GOBLIN_FORTRESS ""
#define DETAIL_TEXT_DECAP_NECRAN_LABYRINTH ""
#define DETAIL_TEXT_DECAP_MINOTAUR_FORTRESS ""

// Azure Basin & Nearby
#define DETAIL_TEXT_AZURE_BASIN ""
#define DETAIL_TEXT_DRUIDS_GROVE ""

// Random Areas / Dungeons
#define DETAIL_TEXT_ABYSSORS_GRASP ""
#define DETAIL_TEXT_LICH_DOMAIN ""
#define DETAIL_TEXT_SPILLWAY "Old Nemenor sewage. Fleeting sights of a once-future (a future!, but not the one that developed) renched from grasp and left to anaerobic scummery. The Rot has set a terminal infection here."
#define DETAIL_TEXT_GETHSMANE "Leachate and hell-light; wading through bubbles of stinking broth roiled over a flameless brew with peristaltic standing-waves of shit and filth.\n\
Rusted metals distantly grind in anoxic pus-condensate in-tune with the Signal. There is no peace, here; it has left the ground a long time ago. What killed them first? The Rot, or their own waterfunk-fuck waste?"

#define DETAIL_TEXT_HIS_VAULT ""
#define DETAIL_TEXT_FISHMAN_DUNGEON ""

// Forsaken Cathedral
#define DETAIL_TEXT_FORSAKEN_CATHEDRAL ""

// Town
#define DETAIL_TEXT_AZURE_PEAK ""
#define DETAIL_TEXT_KEEP ""
#define DETAIL_TEXT_MANOR ""
#define DETAIL_TEXT_UNIVERSITY_OF_AZURIA ""
#define DETAIL_TEXT_CHAPEL "Narthex of faith, roosting the Flock."
#define DETAIL_TEXT_INQUISITION_HQ ""
#define DETAIL_TEXT_AZUREAN_GUILD_OF_CRAFT "Здесь базируется легендарная Азурийская Гильдия Мастеров, изделиям которой Великое Герцогство во многом обязано своим богатством."


// Tomb of Alotheos
#define DETAIL_TEXT_TOMB_OF_ALOTHEOS ""

