// Danger levels. Each danger level is defined as an ambush that can happen. Every time this fire, this number iterates.
#define DANGER_LEVEL_SAFE "Safe"
#define DANGER_LEVEL_LOW "Low"
#define DANGER_LEVEL_MODERATE "Moderate"
#define DANGER_LEVEL_DANGEROUS "Dangerous"
#define DANGER_LEVEL_BLEAK "Bleak"

#define THREAT_REGION_AZURE_BASIN "Azure Basin"
#define THREAT_REGION_AZURE_GROVE "Azure Grove"
#define THREAT_REGION_AZUREAN_COAST "Azurean Coast"
#define THREAT_REGION_MOUNT_DECAP "Mount Decapitation"
#define THREAT_REGION_TERRORBOG "Terrorbog"
//Rockhill versions
#define THREAT_REGION_ROCKHILL_BASIN "Rockhill Basin"
#define THREAT_REGION_ROCKHILL_BOG_NORTH "Northern Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_WEST "Western Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_SOUTH "Southern Terrorbog"
#define THREAT_REGION_ROCKHILL_BOG_SUNKMIRE "Terrorbog Sunken Mire"
#define THREAT_REGION_ROCKHILL_WOODS_NORTH "Murderwood North"
#define THREAT_REGION_ROCKHILL_WOODS_SOUTH "Murderwood South"
#define THREAT_REGION_ROCKHILL_OUTER_GROVE "Rockhill Outer Grove"
#define LOWPOP_THRESHOLD 30 // When do we give highpop tick?
// Subsystem meant to handle regional threat level
