/obj/structure/fluff/statue/noc
	name = "noc statue"
	desc = "Каменная статуя лунной госпожи Нок - мудрая и спокойная."
	icon_state = "noc"
	icon = 'modular_twilight_axis/icons/roguetown/misc/statue_noc.dmi'

/obj/structure/fluff/statue/noc/guard
	name = "active noc statue"
	desc = "Каменная статуя лунной госпожи Нок, которая источает небесное сияние со своего посоха."
	icon_state = "noc_guard"

/obj/structure/fluff/statue/eora
	name = "eora statue"
	desc = "Каменная статуя прекрасной и обворожительной госпожи Эоры."
	icon_state = "eora"
	icon = 'modular_twilight_axis/icons/roguetown/misc/statue_eora.dmi'

/obj/structure/fluff/statue/zizo
	name = "zaelorian statue"
	desc = "Мраморная и серебряная статуя Заэлориан Кринзарис - тёмная эльфийка, стремившаяся к миру и прогрессу, \
	которая ныне печально известна как Зизо. По крайней мере так видят или хотели видеть ее последователи."
	icon_state = "zaelorian_crynsaris"
	icon = 'modular_twilight_axis/icons/roguetown/misc/statue_zizo.dmi'
