/obj/item/storage/keyring/slavemaster
	keys = list(/obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor, /obj/item/roguekey/dungeon)

/obj/item/storage/keyring/azebagha
	keys = list(/obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/dungeon, /obj/item/roguekey/armory, /obj/item/roguekey/warden, /obj/item/roguekey/sergeant, /obj/item/roguekey/manor, /obj/item/roguekey/marshal)

/obj/item/storage/keyring/cataphract
	keys = list(/obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor, /obj/item/roguekey/armory, /obj/item/roguekey/knight)

/obj/item/storage/keyring/azeb
	keys = list(/obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/dungeon, /obj/item/roguekey/armory, /obj/item/roguekey/warden)

/obj/item/storage/keyring/veteran_d
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/veteran)

/obj/item/storage/keyring/slave
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/dungeon)

/obj/item/storage/keyring/harem
	keys = list(/obj/item/roguekey/royal, /obj/item/roguekey/manor, /obj/item/roguekey/heir)

/obj/item/roguekey/roomix
	name = "room IX key"
	desc = "The key to the ninth room."
	icon_state = "brownkey"
	lockid = "roomix"
