/datum/advclass/sultan/dtwarrior
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtmerchant
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtwizard
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/sultan/dtinbred
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtblademaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtspymaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/vizier/dtadvisor
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/greatweapon
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/shieldmaster
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/cataphract/dervish
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

/datum/advclass/janissarysergeant/janissarysergeant
    origin_limits = list(/datum/virtue/origin/zybantian, /datum/virtue/origin/raneshen, /datum/virtue/origin/naledi)

// --- CUSTOM SPECIES FOR DESERT BANDITS ---
// /datum/species/human/northern/southern_lamia
//	name = "Southern Lamia"
//	id = "humen_southern_lamia"
//	origin_default = /datum/virtue/origin/raneshen
//	origin = "Raneshen"
//	sub_name = "Southern Lamia"
//
///datum/species/human/northern/southern_lamia/random_name(gender,unique,lastname)
//	var/randname
//	if(unique)
//		if(gender == MALE)
//			for(var/i in 1 to 10)
//				randname = pick(world.file2list("modular_deserttown/strings/lamia_names_first.txt"))
//				if(!findname(randname))
//					break
//		if(gender == FEMALE)
//			for(var/i in 1 to 10)
//				randname = pick(world.file2list("modular_deserttown/strings/lamia_names_first.txt"))
//				if(!findname(randname))
//					break
//	else
//		randname = pick(world.file2list("modular_deserttown/strings/lamia_names_first.txt"))
//	return randname

 // /datum/species/human/northern/southern_lamia/random_surname()
//	return " [pick(world.file2list("modular_deserttown/strings/lamia_names_last.txt"))]" //
