/obj/item/organ/breasts
	name = "breasts"
	icon = 'modular_twilight_axis/icons/roguetown/items/surgery.dmi' //TA_EDIT
	icon_state = "breasts" //TA_EDIT
	visible_organ = TRUE
	zone = BODY_ZONE_CHEST
	slot = ORGAN_SLOT_BREASTS
	organ_dna_type = /datum/organ_dna/breasts
	accessory_type = /datum/sprite_accessory/breasts/pair
	var/breast_size = DEFAULT_BREASTS_SIZE
	var/lactating = FALSE
	var/milk_stored = 0
	var/milk_max = 75

/obj/item/organ/breasts/New()
	..()
	milk_max = max(75, breast_size * 100)

/obj/item/organ/breasts/Insert(mob/living/carbon/M, special, drop_if_replaced)
	. = ..()

/obj/item/organ/breasts/Remove(mob/living/carbon/M, special, drop_if_replaced)
	. = ..()
