/area/rogue/underworld/adventurespawn
	name = "wayfarer's dream"
	icon_state = "dream"
	first_time_text = "A Wayfarer's Dream"

/area/rogue/outdoors/dungeon1
	name = "smalldungeonoutdoors"
	icon_state = "spidercave"
	droning_sound = 'sound/music/area/dungeon.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	ceiling_protected = TRUE

/area/rogue/outdoors/town/grove
	icon_state = "druidgrove"
	color = "#b8b5c9"
	droning_sound = 'modular_twilight_axis/sound/music/area/druid.ogg'
	droning_sound_dawn = 'sound/music/area/forest.ogg'
	converted_type = /area/rogue/indoors/town/grove
	deathsight_message = "A sacred place of dendor, near the tree of Aeons.."
	droning_sound_dusk = null
	droning_sound_night = null
	warden_area = TRUE
	town_area = FALSE

/area/rogue/indoors/wretchcamp
	pseudo_roof = TRUE
