/area/rogue/under/cave/rhgoblinencampment
	name = "goblin encampment"
	icon_state = "under"
	first_time_text = "Lost Encampment"
	ambientsounds = AMB_BASEMENT
	ambientnight = AMB_BASEMENT
	droning_sound = 'modular_twilight_axis/sound/music/area/gobcamp.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
	converted_type = /area/rogue/outdoors/dungeon1
	ceiling_protected = TRUE
	deathsight_message = "root-bound caverns"

/area/rogue/under/cavewet/river
	name = "Cave River"
	icon_state = "river"
	first_time_text = null
	ambientsounds = AMB_RIVERDAY
	ambientnight = AMB_RIVERNIGHT

/area/rogue/under/cavewet/wizarddungeon
	name = "Abandoned Wizard Tower"
	first_time_text = "Crumbling Tower"
	spookysounds = SPOOKY_MYSTICAL
	spookynight = SPOOKY_MYSTICAL
	droning_sound = 'modular_twilight_axis/sound/music/area/abandonedwizartorium.ogg'
	droning_sound_dusk = null
	droning_sound_night = null
