/obj/item/book/rogue/soundbreaker_codex
	name = "Codex of Soundbreaking"
	desc = "A hardbound manual of rhythm and ruin. Lists the Soundbreaker's note-phrases and finishing combinations."
	icon_state = "book5_0"
	base_icon_state = "book5"
	bookfile = "soundbreaker_codex.json"

/obj/item/book/rogue/trophy_rules
	name = "Dairy of Exotic Discoveries"
	desc = "An old dairy that contains information about the trophies that wander found during his adventures."
	icon_state = "book5_0"
	base_icon_state = "book5"
	bookfile = "trophy_rules.json"

/obj/item/book/rogue/ronin_codex
	name = "Manuscript of the Ronin"
	desc = "A hardbound manual of blade's temptation. Lists the Ronin's sword forms and finishing combinations."
	icon_state = "book5_0"
	base_icon_state = "book5"
	bookfile = "ronin_codex.json"
