/*//CAPARISONS

/datum/loadout_item/caparison
	name = "Caparison"
	path = /obj/item/caparison
	sort_category = "Caparison"

/datum/loadout_item/caparison/psy
	name = "Psydonite Caparison"
	path = /obj/item/caparison/psy
	sort_category = "Caparison"

/datum/loadout_item/caparison/astrata
	name = "Astratan Caparison"
	path = /obj/item/caparison/astrata
	sort_category = "Caparison"

/datum/loadout_item/caparison/eora
	name = "Eoran Caparison"
	path = /obj/item/caparison/eora
	sort_category = "Caparison"

/datum/loadout_item/caparison/fogbeast
	name = "Fogbeast Caparison"
	path = /obj/item/caparison/fogbeast
	sort_category = "Caparison"
*/
