/datum/combat_music/grenzelhoft_mage 
	name = "Grenzelhoft Gefechtsgelehrter"
	desc = ""
	shortname = "Gefechtsgelehrter"
	credits = "Helbrede - Helheim"
	musicpath = list('modular_twilight_axis/sound/music/combat_grenzelhoft_mage.ogg')

/datum/combat_music/watchman
	name = "Watchman of Rockhill"
	desc = ""
	shortname = "Watchman"
	credits = "Какое то жесткое стучание по батареям с распиливанием досок на фоне. Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_watchman.ogg')

/datum/combat_music/man_at_arms_enigma
	name = "Man At Arms of Rockhill"
	desc = ""
	shortname = "Man At Arms"
	credits = "Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_retinue.ogg')

/datum/combat_music/vanguard_enigma
	name = "Vanguard of Rockhill"
	desc = ""
	shortname = "Vanguard"
	credits = "Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_vanguard.ogg')


/datum/combat_music/inquis_blackpowder
	name = "Inquisition - Blackpowder Order"
	desc = ""
	shortname = "Blackpowder"
	credits = "Warhammer 40,000: Darktide - Disposal Unit"
	musicpath = list('modular_twilight_axis/firearms/sound/music/combat_blackpowder.ogg')

/datum/combat_music/yohei
	name = "Yohei"
	desc = "Violence and greed, feeding into one another. Perpetuate the cycle."
	shortname = "Yohei"
	credits = "Metal Gear Rising Revengeance - The Only Thing I Know For Real (Acoustic + Demo)"
	musicpath = list('modular_twilight_axis/sound/music/combat_yohei.ogg')

/datum/combat_music/heishi
	name = "Heishi"
	desc = "Blades cross, sparks fly."
	shortname = "Heishi"
	credits = "Rapid As Wildfires - Yu-peng Chen"
	musicpath = list('modular_twilight_axis/sound/music/combat_heishi.ogg')

/datum/combat_music/BPHunter
	name = "Blackpowder Hunter"
	desc = ""
	shortname = "Koseposha"
	credits = "KCD 2, Tavern song"
	musicpath = list('modular_twilight_axis/firearms/sound/music/combat_blackpowderhunter.ogg')

/datum/combat_music/Northvibes
	name = "Norsian hymn"
	desc = ""
	shortname = "North"
	credits = "Hakkerskaldyr"
	musicpath = list('modular_twilight_axis/sound/music/combat_hakkerskaldyr.ogg')

/datum/combat_music/tabaxi
	name = "Desert Surfer"
	desc = "Let the swift one win."
	shortname = "Tabaxi"
	credits = "La Caution Thé à la Menthe Instrumentale HQ Oceans Twelve"
	musicpath = list('modular_twilight_axis/sound/music/combat_tabaxi.ogg')

/datum/combat_music/lich 
	name = "Lich - Herald of HER will"
	desc = "March of the Dead"
	shortname = "Lich"
	credits = "Sefus - Herald of HER will"
	musicpath = list('modular_twilight_axis/sound/music/combat_lich.ogg')
