/datum/combat_music/grenzelhoft_mage 
	name = "Grenzelhoft Gefechtsgelehrter"
	desc = ""
	shortname = "Gefechtsgelehrter"
	credits = "Helbrede - Helheim"
	musicpath = list('modular_twilight_axis/sound/music/combat_grenzelhoft_mage.ogg')

/datum/combat_music/watchman
	name = "Watchman of Rockhill"
	desc = ""
	shortname = "Watchman"
	credits = "Какое то жесткое стучание по батареям с распиливанием досок на фоне. Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_watchman.ogg')

/datum/combat_music/man_at_arms_enigma
	name = "Man At Arms of Rockhill"
	desc = ""
	shortname = "Man At Arms"
	credits = "Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_retinue.ogg')

/datum/combat_music/vanguard_enigma
	name = "Vanguard of Rockhill"
	desc = ""
	shortname = "Vanguard"
	credits = "Я не помню от куда я это выдрал год назад."
	musicpath = list('modular_twilight_axis/sound/music/combat/combat_vanguard.ogg')


/datum/combat_music/inquis_blackpowder
	name = "Inquisition - Blackpowder Order"
	desc = ""
	shortname = "Blackpowder"
	credits = "Warhammer 40,000: Darktide - Disposal Unit"
	musicpath = list('modular_twilight_axis/firearms/sound/music/combat_blackpowder.ogg')

/datum/combat_music/yohei
	name = "Yohei"
	desc = "Violence and greed, feeding into one another. Perpetuate the cycle."
	shortname = "Yohei"
	credits = "Metal Gear Rising Revengeance - The Only Thing I Know For Real (Acoustic + Demo)"
	musicpath = list('modular_twilight_axis/sound/music/combat_yohei.ogg')

/datum/combat_music/heishi
	name = "Heishi"
	desc = "Blades cross, sparks fly."
	shortname = "Heishi"
	credits = "Rapid As Wildfires - Yu-peng Chen"
	musicpath = list('modular_twilight_axis/sound/music/combat_heishi.ogg')

/datum/combat_music/BPHunter
	name = "Blackpowder Hunter"
	desc = ""
	shortname = "Koseposha"
	credits = "KCD 2, Tavern song"
	musicpath = list('modular_twilight_axis/firearms/sound/music/combat_blackpowderhunter.ogg')

/datum/combat_music/Northvibes
	name = "Norsian hymn"
	desc = ""
	shortname = "North"
	credits = "Hakkerskaldyr"
	musicpath = list('modular_twilight_axis/sound/music/combat_hakkerskaldyr.ogg')

/datum/combat_music/tabaxi
	name = "Desert Surfer"
	desc = "Let the swift one win."
	shortname = "Tabaxi"
	credits = "La Caution Thé à la Menthe Instrumentale HQ Oceans Twelve"
	musicpath = list('modular_twilight_axis/sound/music/combat_tabaxi.ogg')

/datum/combat_music/skeleton
	name = "Elder Skeleton"
	desc = "He saw terrible past but you will never see beautifull future."
	shortname = "Shkelet"
	credits = "Sulphur head, probably, Vanderlin"
	musicpath = list('modular_twilight_axis/sound/music/combat_skeleton.ogg')

/datum/combat_music/knight
	name = "Full-plate Knight"
	desc = "His steps mean your DEATH."
	shortname = "Dread Knight"
	credits = "Sulphur head, probably, Vanderlin"
	musicpath = list('modular_twilight_axis/sound/music/combat_fullplate.ogg')

/datum/combat_music/highgrain
	name = "Footstep"
	desc = "I had him dead before he hit the ground."
	shortname = "High Grain"
	credits = "Half-Life Alyx - APC Cannon"
	musicpath = list('modular_twilight_axis/sound/music/combat_highgrain.ogg')

/datum/combat_music/lich 
	name = "Lich - Herald of HER will"
	desc = "March of the Dead"
	shortname = "Lich"
	credits = "Sefus - Herald of HER will"
	musicpath = list('modular_twilight_axis/sound/music/combat_lich.ogg')

/datum/combat_music/blackknife
	name = "Blacksteel Dagger"
	desc = "Your vision narrows."
	shortname = "BlackKnife"
	credits = "Toby Fox - Black Knife"
	musicpath = list('modular_twilight_axis/sound/music/combat_blackknife.ogg')

/datum/combat_music/blackhammer
	name = "Blacksteel Hammer"
	desc = "Your vision... Wait."
	shortname = "BlackHammer"
	credits = "XLGlazzer - Hell Hammer, but in the style of Black Knife"
	musicpath = list('modular_twilight_axis/sound/music/combat_blackhammer.ogg')

/datum/combat_music/brigand
	name = "Good Ol' Brigandry"
	desc = "Welcome back, classic bandit'o brigand."
	shortname = "OlNewBrigand"
	credits = "He was with us all this time..."
	musicpath = list('modular_twilight_axis/sound/music/combat_bandit_brigand.ogg')

/datum/combat_music/decisive
	name = "DECISIVE BATTLE"
	desc = "Shoot good, move better."
	shortname = "DecBattle"
	credits = "AZALI - DECISIVE BATTLE"
	musicpath = list('modular_twilight_axis/sound/music/combat_decisivebattle.ogg')

/datum/combat_music/discovery
	name = "Discovery"
	desc = ""
	shortname = "Discovery"
	credits = "Nik Ammar - Discovery"
	musicpath = list('modular_twilight_axis/sound/music/combat_discovery.ogg')

/datum/combat_music/princevladimir
	name = "Near Your Love"
	desc = ""
	shortname = "PrinceV"
	credits = "Sergey Starostin - Near Your Love (Varangian)"
	musicpath = list('modular_twilight_axis/sound/music/combat_princevladimir.ogg')

/datum/combat_music/hedgeknight
	name = "Good Ol' Knight"
	desc = "Welcome back, classic bandit'o knight."
	shortname = "OlNewKnight"
	credits = "That one, was with us all this time too..."
	musicpath = list('modular_twilight_axis/sound/music/combat_bandit2.ogg')

/datum/combat_music/theclueless
	name = "The Clueless"
	desc = ""
	shortname = "Clueless"
	credits = "LISA: The Clueless - Manly Butter Bath"
	musicpath = list('modular_twilight_axis/sound/music/combat_thecluelessmanlybutterbath.ogg')

/datum/combat_music/hostiles
	name = "We've Got Hostiles"
	desc = ""
	shortname = "Hostiles"
	credits = "morch kovalski - We've Got Hostiles"
	musicpath = list('modular_twilight_axis/sound/music/combat_wevegothostiles.ogg')

/datum/combat_music/cowboy
	name = "Go Cowboy"
	desc = ""
	shortname = "Cowboy"
	credits = "Moon - Go Cowboy"
	musicpath = list('modular_twilight_axis/sound/music/combat_gocowboy.ogg')

/datum/combat_music/oldreamer
	name = "Good Ol' Dreamer"
	desc = "I must awake."
	shortname = "OlNewDreamer"
	credits = "Judge Bitch - Hot Plates"
	musicpath = list('modular_twilight_axis/sound/music/combat_dreamerold.ogg')
