/datum/threat_region/azure_basin
	region_name = THREAT_REGION_AZURE_BASIN
	latent_ambush = 100
	min_ambush = 0
	max_ambush = 250
	lowpop_tick = 250 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 250 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/azure_grove
	region_name = THREAT_REGION_AZURE_GROVE
	latent_ambush = 250
	min_ambush = 0
	max_ambush = 500
	lowpop_tick = 500 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 500 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/terrorbog
	region_name = THREAT_REGION_TERRORBOG
	latent_ambush = 1500
	min_ambush = 0
	max_ambush = 1500
	lowpop_tick = 1500 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 1500 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/azure_coast
	region_name = THREAT_REGION_AZUREAN_COAST
	latent_ambush = 500
	min_ambush = 150
	max_ambush = 800
	lowpop_tick = 800 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 800 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/mount_decap
	region_name = THREAT_REGION_MOUNT_DECAP
	latent_ambush = 500
	min_ambush = 200
	max_ambush = 1000
	lowpop_tick = 1000 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 1000 * THREAT_HIGHPOP_TICK_RATE
