/datum/threat_region/rockhill_basin
	region_name = THREAT_REGION_ROCKHILL_BASIN
	latent_ambush = 250
	min_ambush = 0
	max_ambush = 500
	fixed_ambush = FALSE
	lowpop_tick = 500 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 500 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_bog_north
	region_name = THREAT_REGION_ROCKHILL_BOG_NORTH
	latent_ambush = 400
	min_ambush = 0
	max_ambush = 900
	fixed_ambush = FALSE
	lowpop_tick = 900 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 900 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_bog_west
	region_name = THREAT_REGION_ROCKHILL_BOG_WEST
	latent_ambush = 400
	min_ambush = 0
	max_ambush = 900
	fixed_ambush = FALSE
	lowpop_tick = 900 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 900 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_bog_south
	region_name = THREAT_REGION_ROCKHILL_BOG_SOUTH
	latent_ambush = 400
	min_ambush = 0
	max_ambush = 900
	fixed_ambush = FALSE
	lowpop_tick = 900 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 900 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_bog_sunkmire
	region_name = THREAT_REGION_ROCKHILL_BOG_SUNKMIRE
	latent_ambush = 1200
	min_ambush = 0
	max_ambush = 1200
	fixed_ambush = FALSE
	lowpop_tick = 1200 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 1200 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_woods_north
	region_name = THREAT_REGION_ROCKHILL_WOODS_NORTH
	latent_ambush = 250
	min_ambush = 0
	max_ambush = 500
	fixed_ambush = FALSE
	lowpop_tick = 500 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 500 * THREAT_HIGHPOP_TICK_RATE

/datum/threat_region/rockhill_woods_south
	region_name = THREAT_REGION_ROCKHILL_WOODS_SOUTH
	latent_ambush = 400
	min_ambush = 0
	max_ambush = 900
	fixed_ambush = FALSE
	lowpop_tick = 900 * THREAT_LOWPOP_TICK_RATE
	highpop_tick = 900 * THREAT_HIGHPOP_TICK_RATE
