// Undef point for familytree module macros.
// Intended include target after the module's compile section:
// #include "modular_twilight_axis\familytree_module\familytree_module_deinclude.dm"

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_NONE
#undef FAMILY_NONE
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_NONE
#endif

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_PARTIAL
#undef FAMILY_PARTIAL
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_PARTIAL
#endif

#undef FAMILY_NEWLYWED

#ifdef FAMILYTREE_MODULE_DEFINED_FAMILY_FULL
#undef FAMILY_FULL
#undef FAMILYTREE_MODULE_DEFINED_FAMILY_FULL
#endif

#undef FAMILYTREE_MODE_DISABLED
#undef FAMILYTREE_MODE_JOIN
#undef FAMILYTREE_MODE_CREATE
#undef FAMILYTREE_MODE_LEGACY_SPOUSE
#undef FAMILYTREE_MODE_ALL
#undef FAMILYTREE_JOIN_CREATE_DELAY
#undef FAMILYTREE_RELATIVE_JOIN_DELAY
#undef FAMILYTREE_PREFERRED_MIN_HOUSE_SIZE
#undef FAMILYTREE_PLAYERS_PER_TARGET_HOUSE
#undef FAMILYTREE_MAX_RANDOM_RELATIVES
#undef FAMILYTREE_DONATOR_RELATIVES_TIER

#undef ANY_GENDER
#undef SAME_GENDER
#undef DIFFERENT_GENDER

#undef FAMILY_FATHER
#undef FAMILY_MOTHER
#undef FAMILY_PROGENY
#undef FAMILY_OMMER
#undef FAMILY_INLAW

#undef ESTATE_NONE
#undef ESTATE_NOBLE
#undef ESTATE_COMMONER

#undef ROLE_TIER_NONE
#undef ROLE_TIER_HIGH
#undef ROLE_TIER_LOW

#undef POLYGAMY_DISABLED
#undef POLYGAMY_ALLOW_MULTIPLE
#undef POLYGAMY_ALLOW_BE_SECOND
#undef POLYGAMY_ALLOW_BOTH

#undef SOCIAL_RANK_LOW
#undef SOCIAL_RANK_MID
#undef SOCIAL_RANK_HIGH

#undef RELATIVE_ANY
#undef RELATIVE_SIBLING
#undef RELATIVE_PARENT
#undef RELATIVE_CHILD
#undef RELATIVE_UNCLE_AUNT
#undef RELATIVE_SPOUSE

#undef BOND_SPOUSE_M
#undef BOND_SPOUSE_F
#undef BOND_ADOPTED_SON
#undef BOND_ADOPTED_DAUGHTER
#undef BOND_BROTHER
#undef BOND_SISTER

#ifdef FAMILYTREE_DEBUG_LOGGING
#undef FTLOG_DEBUG
#undef FTLOG_INFO
#undef FTLOG_WARN
#undef FTLOG_ERROR
#undef FTLOG_CRIT
#undef FTDBG_SCENARIO_RANDOM
#undef FTDBG_SCENARIO_LIFECYCLE
#undef FTDBG_SCENARIO_ROYAL
#undef FTDBG_SCENARIO_FAVORITE
#undef FTDBG_SCENARIO_ROLES
#undef FTDBG_SCENARIO_ISOLATED
#undef FTDBG_SCENARIO_EDGE
#undef FTDBG_SCENARIO_STRESS
#undef FAMILYTREE_DEBUG_LOGGING
#endif
