/obj/machinery/light/rogue/firebowl/standing/green
	icon_state = "standingg1"
	base_state = "standingg"
	bulb_colour = "#8ee2a7"
	desc = "Soft and green like... well, nothing you can really think of right now."

/obj/machinery/light/rogue/firebowl/standing/red
	desc = "Mesmerizing red flame."
	icon_state = "standingr1"
	base_state = "standingr"
	bulb_colour = "#f02929"

/obj/machinery/light/rogue/firebowl/standing/purple
	desc = "Mysterious purple flame"
	icon_state = "standingp1"
	base_state = "standingp"
	bulb_colour = "#9d2dff"

/obj/machinery/light/rogue/candle/green
	bulb_colour = "#60f382"
	icon_state = "wallcandleg1"
	base_state = "wallcandleg"
	desc = "Tiny green flames flicker gently like the stars themselves. Mana-infused wax \
	is rather expensive, but makes quite an impression!"

/obj/machinery/light/rogue/candle/red
	bulb_colour = "#f02929"
	icon_state = "wallcandler1"
	base_state = "wallcandler"
	desc = "Tiny red flames flicker gently like the stars themselves. Mana-infused wax \
	is rather expensive, but makes quite an impression!"

/obj/machinery/light/rogue/candle/purple
	bulb_colour = "#9d2dff"
	icon_state = "wallcandlep1"
	base_state = "wallcandlep"
	desc = "Tiny purple flames flicker gently like the stars themselves. Mana-infused wax \
	is rather expensive, but makes quite an impression!"

/obj/machinery/light/rogue/candle/red/r
	pixel_y = 0
	pixel_x = 32

/obj/machinery/light/rogue/candle/red/l
	pixel_y = 0
	pixel_x = -32

/obj/machinery/light/rogue/candle/green/r
	pixel_y = 0
	pixel_x = 32

/obj/machinery/light/rogue/candle/green/l
	pixel_y = 0
	pixel_x = -32

/obj/machinery/light/rogue/candle/purple/r
	pixel_y = 0
	pixel_x = 32

/obj/machinery/light/rogue/candle/purple/l
	pixel_y = 0
	pixel_x = -32
