/datum/patron/mossmother
	name = "The Mossmother"
	translated_name = "Матерь Мха"
	domain = "Болота."
	desc = "Существо, обитающее в глубинах болот Гримории, по природе своей занимающее неопределённое место между смертными, духами и богами. Формально она не признана частью ни одного пантеона, отвергнута Церковью Десяти как самозванка и еретическая аномалия, и всё же обладает подлинной – пусть и ущербной – крупицей божественности. Сама же Матерь Мха считает это признание незаслуженно ограниченным: боги, занимающие троны Порядка, отказываются признать её равной. Это не останется безнаказанным."
	worshippers = "Болотные ведьмы."
	confess_lines = list(
		"МАТЕРЬ МХА ВИДИТ ТЕБЯ!",
		"ТЫ ЗАПЛАТИШЬ СПОЛНА, ДОРОГУША!",
		"Ты настолько глубоко залез в задницу Псайдона, что не видишь оттуда истины, что перед глазами. Ты жалок.",
		"ВОЗМЕЗДИЕ ГРЯДЕТ.",
		"Я ЕСТЬ САМА ЗЕМЛЯ. ТЫ ДОЛЖЕН БЛАГОДАРИТЬ МЕНЯ ЗА ДОЗВОЛЕНИЕ СТУПАТЬ ПО НЕЙ.",
	)
